{
    "name": "Thuy Pham",
    "short_name": "Thuy Pham",
    "start_url": "./",
    "display": "standalone",
    "background_color": "#fffbea",
    "theme_color": "#1f1f1f",
    "icons": [
        {
            "src": "./images/favicon/fav1.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}